<!DOCTYPE html>
<html>

<head>
    <title> Mathe AG</title>
    <style>
        .berschrift {
            text-shadow: rgb(22, 6, 95) 1px 1px 2px;
            color: rgb(0, 140, 255)
        }

        ul {
            list-style-type: none;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: start;
            width: fit-content;
        }

        .meta-container {
            display: flex;
            flex-direction: column; 
            align-items: center;
        }
    </style>
</head>

<body style="background-color: aliceblue;">
    <div class="meta-container">
        <div class="container">

            <h1 class="berschrift">Herzlich Wilkommen zu unserer Mathe AG</h1>
            <p class="P">Unsere Mathe AG findet jeden Freitag Nachmitag im Physik Raum statt</p>
            <p class="P"><iframe width="560" height="315" src="https://www.youtube.com/watch?v=KMoA3fIHLhY"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
            <p class="P">Ihr müsst nicht viel machen, um bei unserer Mathe AG dabei zu sein! </p>
            <p class="p">Euer Alter ist mehr oder weniger egal, ihr müsst nur gewisse Mathegrundkenntnisse mitbringen.</p>
            <h2 class="berschrift">Welche Materialinen ihr benötigt:</h2>

            <ul>
                <li> Geodreieck </li>
                <li> Taschenrechner</li>
                <li> Zirkel</li>
                <li> Bleistift</li>
                <li> Radiergummi</li>
                <li> Collegeblock mit karierten Blättern</li>
            </ul>

            <h2 class="berschrift">Was wir bieten: </h2>
            <ul>
                <li>Neue Mathekenntnisse </li>
                <li>Gratis Getränke </li>
                <li>Neue Freunde</li>
                <li>Training fürs Gehirn</li>
                <li>Ganz viel Spaß</li>
            </ul>

        </div>
    </div>
</body>

</html>